# Watch

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/signature/: prod.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzx/watch/: MainActivity.kt
app/src/main/kotlin/com/tzx/watch/: Watch  Watch.kt
app/src/main/kotlin/com/tzx/watch/activity/: SplashActivity.kt
app/src/main/kotlin/com/tzx/watch/bases/: BaseActivity.kt
app/src/main/kotlin/com/tzx/watch/bles/: BlueToothInfo.kt
app/src/main/kotlin/com/tzx/watch/filekts/: Constants.kt  DelegatesExtensions.kt  FileUtils.kt  LogUtils.kt  MyDatabaseOpenHelper.kt  SharedPreferencesUtil.kt
app/src/main/kotlin/com/tzx/watch/services/: BleService.kt  SmsReceiver.kt
app/src/main/kotlin/com/tzx/watch/services/phoneCall/: HangUpTelephonyUtil.kt  PhoneReceicer.kt
app/src/main/kotlin/com/tzx/watch/utils/: ActivitiesManager.kt  CrashHandler.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
