/*Make sure that you have the $anko_version settled in your gradle file at the project level:
  https://github.com/Kotlin/anko*/
def ankoVersion = '0.10.3'

//https://github.com/greenrobot/EventBus
def eventbusVesion = '3.1.1'

//google推出的防止包错乱
def multidexVesion = '1.0.2'

dependencies {

    // Android Support
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    // Kotlin 针对 JDK 7 或 JDK 8
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* https://github.com/Kotlin/anko  学习文档https://juejin.im/entry/5a13ea795188252abc5dfcd8
      1.find()代替findViewById()
       2.longToast()代替原生Toast()
       3.startActivity(vararg params: Pair<String, Any>代替原生startActivity()
       4.Anko SQLite简化原生的SQLite的使用
       5.Dialogs的简化使用  */
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    /* EventBus是一款Android下的发布/订阅事件总线机制。
       可以代替Intent、Handler、Broadcast等在Fragment、Activity之间传递消息。
       优点：开销小，代码优雅。将发送者和接受者解耦。 */
    implementation "org.greenrobot:eventbus:$eventbusVesion"

    /*multidex 在android5.0----之前----，每一个android应用中只会含有一个dex文件，
     但是因为Android系统本身的BUG，使得这个dex的方法数量被限制在65535之内，这就是著名的"64K(641024)"*事件*/
    implementation "com.android.support:multidex:$multidexVesion"//防止包出现混乱 //google推出的防止包错乱
    //加载弹出框架https://jitpack.io/p/leogiroux/sweet-alert-dialog
    // implementation "com.github.f0ris.sweetalert:library:$sweetalertVesion"

    //  强大的图形报表  https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //权限申请  https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //支持与外围BLE设备进行扫描、连接、读、写、通知订阅与取消等基本操作
    //https://github.com/Jasonchenlijian/FastBle
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

}